# Programming

./: .gitignore  README.md
.github/workflows/: dotnet.yml
BuildingsApp/: BuildingsApp.csproj  BuildingsApp.sln  Form1.Designer.cs  Form1.cs  Program.cs
BuildingsApp/Model/: AppColors.cs  Building.cs  Serializer.cs  Validator.cs
BuildingsApp/Model/Enums/: Category.cs
BuildingsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BuildingsApp/View/: AddBuildingForm.Designer.cs  AddBuildingForm.cs  BuildingAdded.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
LAB/: LAB.sln  Program.cs
LAB/Model/: Color.cs  EducationForm.cs  Genre.cs  Manufactures.cs  Season.cs
LAB/Properties/: AssemblyInfo.cs
LAB/View/: MainForm.Designer.cs  MainForm.cs
MoviesApp/: MoviesApp.csproj  MoviesApp.sln  Program.cs
MoviesApp/Model/: AppColors.cs  Movie.cs  Serializer.cs  Validator.cs
MoviesApp/Model/Enums/: Genre.cs
MoviesApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MoviesApp/View/: MainForm.Designer.cs  MainForm.cs
doc/ObjectOrientedPractics/: Practics1.mdj  Practics8.mdj  Project2.mdj  Project3.mdj  Project4.mdj  Project5.mdj
install/: BuildingsApp.iss  MoviesApp.iss  MoviesAppSetup.iss
src/: Program.cs  Programming.csproj  Programming.sln  src.csproj  src.sln
src/BasicsDBApplication/: BasicsDBApplication.sln
src/BasicsDBApplication/BasicsDBApplication/: Form1.Designer.cs  Form1.cs  Program.cs
src/BuildingsApp/: BuildingsApp.csproj  Program.cs
src/BuildingsApp/Model/: Building.cs  Validator.cs
src/BuildingsApp/Properties/: AssemblyInfo.cs
src/BuildingsApp/View/: MainForm.Designer.cs  MainForm.cs
src/Contacts/: Contacts.sln
src/Contacts/Model/: Contact.cs  ContactSerializer.cs  Validator.cs
src/Contacts/View/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/Contacts/View/Controls/: ContactControl.xaml  ContactControl.xaml.cs
src/Contacts/View/Model/: Contact.cs  Validator.cs
src/Contacts/View/Model/Services/: ContactSerializer.cs
src/Contacts/View/Properties/: Resources.Designer.cs  Resources.resx
src/Contacts/View/Services/: ContactSerializer.cs  ContactVMFactory.cs  VisibleConverter.cs
src/Contacts/View/View/: CombiningConverter.cs  InverseConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  VisibleConverter.cs
src/Contacts/View/ViewModel/: ContactVM.cs  MainVM.cs  RelayCommand.cs
src/Contacts/ViewModel/: ContactVM.cs  MainVM.cs  ViewModel.csproj
src/Model/: EducationForm.cs  Enums.cs  Genre.cs  Manufactures.cs  Season.cs  Weekday.cs
src/ObjectOrientedPractics/: ObjectOrientedPractics.csproj  Program.cs
src/ObjectOrientedPractics/Data/: Customers  Items
src/ObjectOrientedPractics/Model/: Address.cs  Cart.cs  Category.cs  Customer.cs  IDiscount.cs  Item.cs  Order.cs  OrderStatus.cs  PercentDiscount.cs  PointsDiscount.cs  PriorityOrder.cs  Store.cs
src/ObjectOrientedPractics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ObjectOrientedPractics/Services/: AppColor.cs  CustomerFactory.cs  ItemFactory.cs  Serializer.cs  Validator.cs
src/ObjectOrientedPractics/View/: AddDiscountForm.Designer.cs  AddDiscountForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/ObjectOrientedPractics/View/Controls/: AddressControl.Designer.cs  AddressControl.cs
src/ObjectOrientedPractics/View/Tabs/: CartsTab.Designer.cs  CartsTab.cs  CustomerTab.Designer.cs  CustomerTab.cs  CustomersTab.Designer.cs  CustomersTab.cs  ItemsTab.Designer.cs  ItemsTab.cs  OrdersTab.Designer.cs  OrdersTab.cs  OrdersTab.resx  PriorityOrdersTab.Designer.cs  PriorityOrdersTab.cs
src/Programming/: Form1.Designer.cs  Form1.cs  Program.cs  Programming.csproj
src/Programming/Model/: AppColors.cs  Color.cs  Colors.cs  Contact.cs  Flight.cs  Movie.cs  Rectangle.cs  Seasons.cs  Song.cs  Subject.cs  Time.cs  Validator.cs
src/Programming/Properties/: Resources.Designer.cs  Resources.resx
src/Programming/View/: Enums.cs  MainForm.Designer.cs  MainForm.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/View/: Enums.cs  MainForm.Designer.cs  MainForm.cs
(+42 files in other folders)
